SECRETE_TOKEN=a24er437w654&das4412v
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=nambinintsoa577@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SENDER=somnium_nostri@snproweb.com