SECRETE_TOKEN=a24er437w654&das4412v
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=nambinintsoa577@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxxxxxxxxx
SMTP_SENDER=somnium_nostri@snproweb.com

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=e-harogna-1
DATABASE_PORT=3306
DATABASE_SCHEMA=mysql

NODE_ENV=development
APP_ENV=local

JWT_SECRET_KEY=CHANGE_ME

SESSION_SECRET_KEY=CHANGE_ME

MOCK_TOKEN=CHANGE_ME
CRON_NAME=MOCK_CRON_NAME

BASIC_AUTH_USERNAME=localusername
BASIC_AUTH_PASSWORD=localpassword

CLIENT_PROTOCOL=http
CLIENT_HOST=0.0.0.0
CLIENT_PORT=8080
CLIENT_URL=http://0.0.0.0:8080

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@e-harogna.mg
ADMIN_PASSWORD=password

